<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ab1625b528649c68f334aa841a3105a" Name="Diagram1">
        <EntityTypeShape EntityType="soulsModel.db_Ability" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="soulsModel.db_Card" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="soulsModel.db_Card_Type" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="soulsModel.db_Game" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="soulsModel.db_Player" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="soulsModel.db_Player_Hash" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="soulsModel.db_Player_Login" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="soulsModel.db_Player_Type" Width="1.5" PointX="3" PointY="2" />
        <AssociationConnector Association="soulsModel.fk_ability" />
        <AssociationConnector Association="soulsModel.fk_card_type" />
        <AssociationConnector Association="soulsModel.fk_play_id" />
        <AssociationConnector Association="soulsModel.fk_player_id" />
        <AssociationConnector Association="soulsModel.fk_player_type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>